# Configuration for the skill.
mqtt-skill {
  mqtt-host {
    hostname: ""
    port: 8883
    username: ""
    password: ""
  }

  devices {
    list: [
      {name: "kitchenlight", topic: "kueche_led", type: "LED"}
    ]
  }

  commands {
    list: [
      # General commands
      {command: "on", mqtt-command: "power:1"},
      {command: "off", mqtt-command: "power:0"},
      {command: "power on", mqtt-command: "power:1"},
      {command: "power off", mqtt-command: "power:0"},

      # LED Commands
      {command: "color", mqtt-command: "rgb()", type: "LED"},
      {command: "set brightness", mqtt-command: "brightness:0", value: true, type: "LED"}, # 0 will replaced with generic value
      {command: "pattern", mqtt-command: "pattern:0", value: true, type: "LED"},
    ]
  }

}